[00:17.43] 超弩級 火を吐く猿 天からお目覚め大迷惑
[00:21.82] 街という街を潰し 誰彼々も大わらわ
[00:25.53] そんな夢を見ては 下らぬ日々を暮らしている
[00:29.71] 今日も間違いなく 積み積み重なる延滞金
[00:39.21] 
[00:34.34] エンデバー飛び出す日に 煙草燻らし天使は歌う
[00:38.28] 雑居ビル廊下の隅で 小さく欠伸垂らしながら
[00:42.20] 目下 嫌みっぽい 小言の中で暮らしている
[00:46.38] どんな顔すればいい とってつけ見よう見まねで笑う
[00:58.38] 
[00:59.18] 燦々照らす太陽背負って 今日もいい天気
[01:02.55] 遊びに行こうぜもっと間違い犯して
[01:05.55] 狭い隘路を通り過ぎ行けば
[01:07.39] 散々痛い目に目に遭った毎日を消して
[01:10.84] もう二度としょうもない嘘なんてないように
[01:13.81] いらんもんから全部捨てていけ
[01:15.99] 大変身スーパースターそうハチャメチャやって逢瀬の隙間
[01:20.36] 超邁進サニートラックもうメチャクチャやって帰らないで
[01:23.92] 燦々照らす太陽背負って やっぱいい天気
[01:27.32] 声を出せ ぱーぱらぱっぱ あはぁあはぁ ぱーぱらぱっぱ あはぁ
[01:42.82] 
[01:40.84] 九回裏 二死満塁 さよならついに本塁打
[01:45.08] 文句なし ぐうの音もなし 満持してもはや大歓声
[01:49.14] そんな夢を見ては 貧相な飯を食らっている
[01:53.48] 明日も間違いなく 十時に最寄り駅三番線
[02:02.98] 
[01:57.74] ハックニー駆け抜け行く 馬券見つめて泣く天使
[02:01.84] 宙を舞う紙切れ切れ 今日から栄えある一文無し
[02:05.79] 全部どうにでもなれ メソメソ歩いて珍道中
[02:10.09] どんな顔してみても 無様に笑える真っ白け
[02:20.09] 
[02:22.65] 惨憺たらす毎夜を背負って 今日もいい天気
[02:25.84] ねえ誰か僕と一緒に愛探さないか
[02:29.01] これを聞いたら返事くれないか
[02:30.83] 散々痛い目に目にあって尚も痛いままで
[02:34.36] もう二度とを何度何度繰り返したって
[02:37.45] いらんもんなどなんも無くなって
[02:39.46] 大失敗スーパースターそうハチャメチャやって逢瀬の隙間
[02:43.70] 猛後退サニートラックもうメチャクチャやって帰らないで
[02:47.56] 惨憺たらす毎夜を背負って やっぱいい天気
[02:51.00] 声も出ない
[02:53.50] 
[03:12.59] 燦々照らす太陽背負って 今日もいい天気
[03:16.16] 遊びに行こうぜもっと間違い犯して
[03:19.08] 狭い隘路を通り過ぎ行けば
[03:20.97] 散々痛い目に目に遭った毎日を消して
[03:24.42] もう二度としょうもない嘘なんてないように
[03:27.22] いらんもんから全部捨てていけ
[03:29.57] 大変身スーパースターそうハチャメチャやって逢瀬の隙間
[03:33.66] 超邁進サニートラックもうメチャクチャやって帰らないで
[03:37.84] 燦々照らす太陽背負って やっぱいい天気
[03:41.16] 声を出せ ぱーぱらぱっぱ あはぁあはぁ ぱーぱらぱっぱ あはぁ