[00:17.49] 超弩級 火を吐く猿 天からお目覚め大迷惑
[00:21.78] 街という街を潰し 誰彼々も大わらわ
[00:25.80] そんな夢を見ては 下らぬ日々を暮らしている
[00:29.71] 今日も間違いなく 積み積み重なる延滞金
[00:39.21] 
[00:34.30] エンデバー飛び出す日に 煙草燻らし天使は歌う
[00:38.33] 雑居ビル廊下の隅で 小さく欠伸垂らしながら
[00:42.39] 目下 嫌みっぽい 小言の中で暮らしている
[00:46.67] どんな顔すればいい とってつけ見よう見まねで笑う
[00:58.67] 
[00:58.92] 燦々照らす太陽背負って 今日もいい天気
[01:02.34] 遊びに行こうぜもっと間違い犯して
[01:05.56] 狭い隘路を通り過ぎ行けば
[01:07.40] 散々痛い目に目に遭った毎日を消して
[01:10.62] もう二度としょうもない嘘なんてないように
[01:13.85] いらんもんから全部捨てていけ
[01:16.01] 大変身スーパースターそうハチャメチャやって逢瀬の隙間
[01:20.35] 超邁進サニートラックもうメチャクチャやって帰らないで
[01:24.03] 燦々照らす太陽背負って やっぱいい天気
[01:27.57] 声を出せ ぱーぱらぱっぱ あはぁあはぁ ぱーぱらぱっぱ あはぁ
[01:43.07] 
[01:40.82] 九回裏 二死満塁 さよならついに本塁打
[01:45.14] 文句なし ぐうの音もなし 満持してもはや大歓声
[01:49.13] そんな夢を見ては 貧相な飯を食らっている
[01:53.14] 明日も間違いなく 十時に最寄り駅三番線
[02:02.64] 
[01:57.62] ハックニー駆け抜け行く 馬券見つめて泣く天使
[02:01.75] 宙を舞う紙切れ切れ 今日から栄えある一文無し
[02:05.99] 全部どうにでもなれ メソメソ歩いて珍道中
[02:09.91] どんな顔してみても 無様に笑える真っ白け
[02:19.91] 
[02:22.58] 惨憺たらす毎夜を背負って 今日もいい天気
[02:25.78] ねえ誰か僕と一緒に愛探さないか
[02:28.95] これを聞いたら返事くれないか
[02:30.84] 散々痛い目に目にあって尚も痛いままで
[02:34.39] もう二度とを何度何度繰り返したって
[02:37.24] いらんもんなどなんも無くなって
[02:39.41] 大失敗スーパースターそうハチャメチャやって逢瀬の隙間
[02:43.70] 猛後退サニートラックもうメチャクチャやって帰らないで
[02:47.45] 惨憺たらす毎夜を背負って やっぱいい天気
[02:50.93] 声も出ない
[02:53.43] 
[03:12.52] 燦々照らす太陽背負って 今日もいい天気
[03:16.05] 遊びに行こうぜもっと間違い犯して
[03:18.98] 狭い隘路を通り過ぎ行けば
[03:20.84] 散々痛い目に目に遭った毎日を消して
[03:24.38] もう二度としょうもない嘘なんてないように
[03:27.54] いらんもんから全部捨てていけ
[03:29.65] 大変身スーパースターそうハチャメチャやって逢瀬の隙間
[03:33.69] 超邁進サニートラックもうメチャクチャやって帰らないで
[03:37.70] 燦々照らす太陽背負って やっぱいい天気
[03:40.96] 声を出せ ぱーぱらぱっぱ あはぁあはぁ ぱーぱらぱっぱ あはぁ